<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3a5a13ce1c8d43e0bf6f474b1493766e" Name="Diagram1">
        <EntityTypeShape EntityType="WebChat2Model.app_role" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WebChat2Model.app_user" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WebChat2Model.customer" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WebChat2Model.message" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebChat2Model.notify" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebChat2Model.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebChat2Model.message_info" Width="1.5" PointX="7.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WebChat2Model.relationship" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <AssociationConnector Association="WebChat2Model.FK__customer__app_us__24927208" ManuallyRouted="false" />
        <AssociationConnector Association="WebChat2Model.FK__notify__cus_id__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="WebChat2Model.FK_message_customer" ManuallyRouted="false" />
        <AssociationConnector Association="WebChat2Model.FK_message_customer1" ManuallyRouted="false" />
        <AssociationConnector Association="WebChat2Model.FK_relationship_customer" ManuallyRouted="false" />
        <AssociationConnector Association="WebChat2Model.FK_relationship_customer1" ManuallyRouted="false" />
        <AssociationConnector Association="WebChat2Model.FK_message_info_message" ManuallyRouted="false" />
        <AssociationConnector Association="WebChat2Model.user_role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>